LibraryPlatform/Views/Main/MainWindow.xaml

<Window x:Class="LibraryPlatform.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.Main"
        mc:Ignorable="d"
        Title="Главная" Height="600" Width="350" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <Button x:Name="lendingBooksButton" Content="Выдача книг" HorizontalAlignment="Center" Height="80" Margin="0,78,0,0" VerticalAlignment="Top" Width="260" Click="lendingBooksButton_Click"/>
        <Button x:Name="returnBookButton" Content="Возврат книг" HorizontalAlignment="Center" Height="80" Margin="0,163,0,0" VerticalAlignment="Top" Width="260" Click="returnBookButton_Click"/>
        <Button x:Name="booksInLibraryButton" Content="Книги в библиотеке" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="260" Margin="0,248,0,0" Click="booksInLibraryButton_Click"/>
        <Button x:Name="readersButton" Content="Читатели" HorizontalAlignment="Center" Height="80" Margin="0,333,0,0" VerticalAlignment="Top" Width="260" Click="readersButton_Click"/>
        <Button x:Name="adminButton" Content="Админ" HorizontalAlignment="Center" Height="80" Margin="0,420,0,0" VerticalAlignment="Top" Width="260" Click="adminButton_Click"/>
        <Label x:Name="libraryNameLabel" Content="Библиотека" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Width="260"/>

    </Grid>
</Window>
