LibraryPlatform/Views/Admin/BookDetailsWindow.xaml

<Window x:Class="LibraryPlatform.Views.Admin.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.Admin"
        mc:Ignorable="d"
        Title="Книги" Height="450" Width="1198" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <DataGrid x:Name="copiesDataGrid" Margin="278,21,18,28" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер билета" Binding="{Binding LibraryCardNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding DateOfService}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="bookCardComboBox" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="191" FontSize="16" SelectionChanged="bookCardComboBox_SelectionChanged"/>
        <Label x:Name="bookCardNumber" Content="Номер книги" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="exportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="22,338,0,0" VerticalAlignment="Top" Width="179" Height="46" Cursor="Hand" Click="exportButton_Click"/>
    </Grid>
</Window>
