LibraryPlatform/Views/Admin/FromStockWindow.xaml

<Window x:Class="LibraryPlatform.Views.Admin.FromStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.Admin"
        mc:Ignorable="d"
        Title="Регистрация книг" Height="431" Width="1442" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="booksComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="29" SelectionChanged="booksComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="avalibleCountLabel" Content="Доступно:" Margin="10,90,21,0" FontSize="24" Height="75" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="takeBooksButton" Content="Заказать" HorizontalAlignment="Left" Margin="37,306,0,0" VerticalAlignment="Top" Height="59" Width="315" Click="takeBooksButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="booksCountTextBox" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="14" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="booksDataGrid" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,0,0,0" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название Книги" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Издание" Binding="{Binding PublisherName}"/>
                <DataGridTextColumn Header="Год Издания" Binding="{Binding YearOfPublication}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
