LibraryPlatform/AuthorizationWindow.xaml

<Window x:Class="LibraryPlatform.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform"
        mc:Ignorable="d"
        Title="Авторизация" Height="347" Width="281"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/Images/icon.ico" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="loginLabel" Style="{DynamicResource MaterialDesignLabel}" Content="Логин" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="102" Margin="10,10,0,0" FontSize="18"/>
        <TextBox x:Name="loginTextBox" Style="{DynamicResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="35" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18"/>
        <Label x:Name="passwordLabel" Style="{DynamicResource MaterialDesignLabel}" Content="Пароль" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="102" Margin="10,116,0,0" FontSize="18"/>
        <Button x:Name="enterButton" Content="Войти" HorizontalAlignment="Center" Height="50" Margin="0,240,0,0" VerticalAlignment="Top" Width="179" Click="enterButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="179" Height="35" FontSize="18"/>

    </Grid>
</Window>
