LibraryPlatform/Views/ReturnBook/BooksReturnWindow.xaml

<Window x:Class="LibraryPlatform.Views.ReturnBook.BooksReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.ReturnBook"
        mc:Ignorable="d"
        Title="ВозвратКниг" Height="450" Width="1070" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <ComboBox x:Name="LibraryCardComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="191" FontSize="16" SelectionChanged="LibraryCardComboBox_SelectionChanged"/>
        <DataGrid x:Name="booksDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="255,10,10,10" FontSize="12" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" LoadingRow="booksDataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Книги" Binding="{Binding CopyLibNumber}"/>
                <DataGridTextColumn Header="Название Книги" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Издание" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Дата Выдачи" Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn Header="Дата Возврата" Binding="{Binding DateOfService}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="libraryCardLabel" Content="Читательский билет" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="bookCardComboBox" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <Label x:Name="bookCardNumber" Content="Номер книги" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="returnButton" Content="Вернуть" HorizontalAlignment="Left" Margin="22,338,0,0" VerticalAlignment="Top" Width="179" Height="46" Click="returnButton_Click" Cursor="Hand"/>

    </Grid>
</Window>
