LibraryPlatform/Views/BooksLending/MainBooksLendingWindow.xaml

<Window x:Class="LibraryPlatform.Views.BooksLending.MainBooksLendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.BooksLending"
        mc:Ignorable="d"
        Title="Книги" Height="800" Width="1600" Icon="/Images/icon.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="readersComboBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="399" FontSize="22" Text="" Height="43" SelectionChanged="readersComboBox_SelectionChanged"/>
        <Label x:Name="readerLabel" Content="Выберите читателя:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="24"/>
        <CheckBox x:Name="fioCheckBox" Content="По Фамилли" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="24" Height="49" Width="224" Checked="fioCheckBox_Checked" Unchecked="fioCheckBox_Unchecked" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="booksLabel" Content="Выберите книгу:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="booksComboBox" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="399" FontSize="22" SelectionChanged="booksComboBox_SelectionChanged"/>
        <DataGrid x:Name="readersDeptDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="978,50,27,0" Height="724" VerticalAlignment="Top" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" LoadingRow="readersDeptDataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер книги" Binding="{Binding CopyLibNumber}"/>
                <DataGridTextColumn Header="Название Книги" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Дата Выдачи" Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding DateOfService}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="readersCredLabel" Content="Книги у читателя:" HorizontalAlignment="Left" Margin="978,5,0,0" VerticalAlignment="Top" FontSize="24" Width="208"/>
        <Button x:Name="giveBookButton" Content="Оформить" HorizontalAlignment="Left" Margin="67,636,0,0" VerticalAlignment="Top" FontSize="24" Height="84" Width="290" RenderTransformOrigin="0.5,0.5" Click="giveBookButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GroupBox x:Name="bookGroupBox" Header="Книга" Margin="419,362,627,10" FontSize="20"/>
        <GroupBox x:Name="readersGroupBox" Header="Читатель" Margin="419,0,627,427" FontSize="20"/>

    </Grid>
</Window>
