LibraryPlatform/Views/Readers/ReadersDetailsWindow.xaml

<Window x:Class="LibraryPlatform.Views.Readers.ReadersDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.Readers"
        mc:Ignorable="d"
        Title="Читатели" Height="450" Width="1198" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <DataGrid x:Name="copiesDataGrid" Margin="278,21,18,28" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Книги" Binding="{Binding CopyLibNumber}"/>
                <DataGridTextColumn Header="Название Книги" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Издание" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Дата Выдачи" Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn Header="Дата Возврата" Binding="{Binding DateOfService}"/>
                <DataGridTextColumn Header="Возвращена" Binding="{Binding IsReturned}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="readersComboBox" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="191" FontSize="16" SelectionChanged="readersComboBox_SelectionChanged"/>
        <Label x:Name="bookCardNumber" Content="Читателський билет" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="exportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="22,338,0,0" VerticalAlignment="Top" Width="179" Height="46" Cursor="Hand" Click="exportButton_Click"/>
    </Grid>
</Window>
