LibraryPlatform/Views/Readers/ReadersRegisterWindow.xaml

<Window x:Class="LibraryPlatform.Views.Readers.ReadersRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryPlatform.Views.Readers"
        mc:Ignorable="d"
        Title="Регистрация читатлея" Height="704" Width="400" ResizeMode="CanMinimize" Icon="/Images/icon.ico">
    <Grid>
        <Button x:Name="registerButton" Content="Зарегестрировать" HorizontalAlignment="Center" Margin="0,595,0,0" Width="316" Click="registerButton_Click" Height="50" VerticalAlignment="Top"/>
        <Label x:Name="fioLabel" Content="ФИО:" Margin="10,10,10,0" FontSize="24" Height="49" VerticalAlignment="Top"/>
        <TextBox x:Name="fioTextBox" HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="22"/>
        <Label x:Name="phoneLabel" Content="Телефон:" Margin="10,120,10,0" FontSize="24" Height="44" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="22"/>
        <Label x:Name="addressLabel" Content="Адрес:" Margin="10,233,10,0" FontSize="24" Height="49" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="22"/>
        <Label x:Name="passportLabel" Content="Пасспорт:" Margin="10,339,10,0" FontSize="24" Height="49" VerticalAlignment="Top"/>
        <TextBox x:Name="passportTextBox" HorizontalAlignment="Center" Margin="0,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="22"/>

    </Grid>
</Window>
